[algorithm]
algorithmName: NLOPT_LD_SLSQP
numSearches: 3
maxNumOfFuncEvaluations: 50000
maxExecutionTime: 1000
optional: false

[model]
modelName: MODEL2
H: 2
numLoci: 2
thetaRange: 1e-7  0.1
fRange: 2e-3  500
gRange: 5e-3  200
tauRange: 1e-6  1
errRange: 0  1
cRange: 1e-3 100
tRange: 1e-3 10
constraints: generalDiv
optional: true
initMethod: given[0.01, 13.5, 0.1, 0.05, 1, 0.5, 0.0015, 2.5, 6.5]
numThreads: 1
sched: 1
chunkSize: 1

<locus>
numSampleSizes: 1
n: 50
m: 50000
folded: false
# theta = 0.01, f=1, g=13.5, tau=0.1, error=0.05
sfs: 1406., 309.762, 166.119, 120.105, 95.6507, 79.7463, 68.4399, 59.9704, 53.3876, 48.125, 43.8228, 40.2412, 37.2141, 34.623, 32.381, 30.4228, 28.6988, 27.1701, 25.8065, 24.5833, 23.4811, 22.4838, 21.5781, 20.7532, 20., 19.3109, 18.6795, 18.1006, 17.5698, 17.0833, 16.6384, 16.2326, 15.8645, 15.5331, 15.2381, 14.9802, 14.7609, 14.5833, 14.4522, 14.375, 14.3631, 14.4345, 14.618, 14.9627, 15.5606, 16.6188, 18.8215, 26.1717, 83.6672
md: 10000
# c=1, t=0.5
sub: 150

<locus>
numSampleSizes: 1
n: 50
m: 50000
folded: true
# theta = 0.0015, f=2.5, g=6.5, tau=0.1
sfs: 329.178, 106.717, 67.2699, 51.0254, 41.6741, 35.5121, 31.1463, 27.9018, 25.4065, 23.4375, 21.8531, 20.5592, 19.4906, 18.6012, 17.8571, 17.2335, 16.7112, 16.276, 15.9168, 15.625, 15.3941, 15.2192, 15.0966, 15.024, 7.5
md: 20000
# c=1, t=0.5
sub: 90


