[algorithm]
algorithmName: NLOPT_LD_SLSQP
numSearches: 3
maxNumOfFuncEvaluations: 50000
maxExecutionTime: 1000
optional: false

[model]
modelName: MODEL2
H: 2
numLoci: 2
thetaRange: 1e-7  0.1
fRange: 2e-3  500
gRange: 5e-3  200
tauRange: 1e-6  1
errRange: 0  1
cRange: 1e-3 100
tRange: 1e-3 10
constraints: generalDiv_noError
optional: true
initMethod: given[0.01, 13.5, 0.1, 1, 0.5, 0.0015, 2.5, 6.5]
numThreads: 1
sched: 1
chunkSize: 1

<locus>
numSampleSizes: 1
n: 50
m: 50000
folded: false
# theta = 0.01, f=1, g=13.5, tau=0.1, error=0
sfs: 1479.47, 325.517, 174.302, 125.854, 100.1, 83.3453, 71.43, 62.5002, 55.5556, 50., 45.4545, 41.6667, 38.4615, 35.7143, 33.3333, 31.25, 29.4118, 27.7778, 26.3158, 25., 23.8095, 22.7273, 21.7391, 20.8333, 20., 19.2308, 18.5185, 17.8571, 17.2414, 16.6667, 16.129, 15.625, 15.1515, 14.7059, 14.2857, 13.8889, 13.5135, 13.1579, 12.8205, 12.5, 12.1951, 11.9048, 11.6279, 11.3636, 11.1111, 10.8696, 10.6383, 10.4167, 10.2041
md: 10000
# c=1, t=0.5
sub: 150

<locus>
numSampleSizes: 1
n: 50
m: 50000
folded: true
# theta = 0.0015, f=2.5, g=6.5, tau=0.1
sfs: 329.178, 106.717, 67.2699, 51.0254, 41.6741, 35.5121, 31.1463, 27.9018, 25.4065, 23.4375, 21.8531, 20.5592, 19.4906, 18.6012, 17.8571, 17.2335, 16.7112, 16.276, 15.9168, 15.625, 15.3941, 15.2192, 15.0966, 15.024, 7.5
md: 20000
# c=1, t=0.5
sub: 90


