[algorithm]
algorithmName: NLOPT_LD_SLSQP
numSearches: 3
maxNumOfFuncEvaluations: 50000
maxExecutionTime: 1000
optional: false

[model]
modelName: MODEL2
H: 1
numLoci: 2
thetaRange: 1e-7  0.1
fRange: 2e-3  500
gRange: 5e-3  200
tauRange: 1e-6  1
errRange: 0  1
cRange: 1e-3 100
tRange: 1e-3 10
constraints: simplifiedDiv
optional: true
initMethod: random
numThreads: 1
sched: 1
chunkSize: 1


<locus>
numSampleSizes: 2
n: 50
m: 10000
folded: false
# theta = 0.01, f=1, error=0.1
sfs: 90.2041, 45.2083, 30.2128, 22.7174, 18.2222, 15.2273, 13.0897, 11.4881, 10.2439, 9.25, 8.43823, 7.76316, 7.19335, 6.70635, 6.28571, 5.91912, 5.59715, 5.3125, 5.05942, 4.83333, 4.63054, 4.44805, 4.28341, 4.13462, 4., 3.87821, 3.76812, 3.66883, 3.57964, 3.5, 3.42954, 3.36806, 3.31551, 3.27206, 3.2381, 3.21429, 3.20166, 3.20175, 3.21678, 3.25, 3.30623, 3.39286, 3.52159, 3.71212, 4., 4.45652, 5.24823, 6.875, 11.8367

n: 35
m: 10000
folded: true
# theta = 0.01, error=0
sfs: 102.941, 53.0303, 36.4583, 28.2258, 23.3333, 20.1149, 17.8571, 16.2037, 14.9573, 14., 13.2576, 12.6812, 12.2378, 11.9048, 11.6667, 11.5132, 11.4379

md: 0
sub: 0

<locus>
numSampleSizes: 1
n: 50
m: 50000
folded: true
# theta = 0.0015, f=1
sfs: 76.5306, 39.0625, 26.5957, 20.3804, 16.6667, 14.2045, 12.4585, 11.1607, 10.1626, 9.375, 8.74126, 8.22368, 7.79626, 7.44048, 7.14286, 6.89338, 6.68449, 6.51042, 6.36672, 6.25, 6.15764, 6.08766, 6.03865, 6.00962, 3.


# c=1, t=3
md: 50000
sub: 300

