[algorithm]
algorithmName: NLOPT_LD_SLSQP
numSearches: 3
maxNumOfFuncEvaluations: 50000
maxExecutionTime: 1000
optional: true
relTolerance: 1e-9

[model]
modelName: MODEL1
H: 1
useProfile: true
numLoci: 2
thetaRange: 1e-7  0.1
fRange: 2e-3  500
gRange: 5e-3  200
tauRange: 1e-6  1
errRange: 0  1
constraints: simplified_noError
optional: false

<locus>
numSampleSizes: 2
n: 50
m: 10000
folded: false
# theta = 0.01, error=0
sfs: 100., 50., 33.3333, 25., 20., 16.6667, 14.2857, 12.5, 11.1111, 10., 9.09091, 8.33333, 7.69231, 7.14286, 6.66667, 6.25, 5.88235, 5.55556, 5.26316, 5., 4.7619, 4.54545, 4.34783, 4.16667, 4., 3.84615, 3.7037, 3.57143, 3.44828, 3.33333, 3.22581, 3.125, 3.0303, 2.94118, 2.85714, 2.77778, 2.7027, 2.63158, 2.5641, 2.5, 2.43902, 2.38095, 2.32558, 2.27273, 2.22222, 2.17391, 2.12766, 2.08333, 2.04082

n: 35
m: 10000
folded: true
# theta = 0.01, error=0
sfs: 102.941, 53.0303, 36.4583, 28.2258, 23.3333, 20.1149, 17.8571, 16.2037, 14.9573, 14., 13.2576, 12.6812, 12.2378, 11.9048, 11.6667, 11.5132, 11.4379

<locus>
numSampleSizes: 1
n: 50
m: 50000
folded: true
# theta = 0.0015
sfs: 76.5306, 39.0625, 26.5957, 20.3804, 16.6667, 14.2045, 12.4585, 11.1607, 10.1626, 9.375, 8.74126, 8.22368, 7.79626, 7.44048, 7.14286, 6.89338, 6.68449, 6.51042, 6.36672, 6.25, 6.15764, 6.08766, 6.03865, 6.00962, 3.



