######################################
Refer to data_2a_step_xa_m1_manual.txt for how to compile the program.


######################################
To run the program, issue

./data_2a_step_xa_m1_sfs control_file f_index

where control_file is the path of a control file, and f_index is a positive integer that specifies the index of the output file.

We can ask the program to print on the screen the parameters we need to put in the control file by running

./data_2a_step_xa_m1_sfs control_file -1

Here control_file can be an arbitrary string of non-space characters, and will be ignored by the program.


######################################
The control file has the following parameters. Each parameter should appear in a separate line, and there can be no empty lines before the first parameter, or between two consecutive parameters. The names of the parameter should be exactly the same as shown, and appear in exactly the same order. The colon is part of the name of a parameter. These may change slightly as the program evolves. So it is best to get a list of the parameters by running "./data_2a_step_xa_m1_sfs control_file -1"

outputFile:
dataFile:
K:
nstep:
tau:
test:
MLEs:


######################################
outputFile:
dataFile:
K:
nstep:
tau:
test:

These have the same meaning as described in data_2a_step_xa_m1_manual.txt.


######################################
MLEs:

This should be followed by a space-delineated (or tab-delineated) list of numbers. These should be the maximum likelihood estimates produced by analysing the data given in dataFile: using the model specified by K:, nstep:, tau: and test:.

IMPORTANT: the ln-likelihood should also be included.


######################################
Output file format

Contents in an output file should be fairly self-explanatory. Of notice is the comparison between the ln-likelihood provided by the user via MLEs: and that calculated again by the program. These two values should be very close, but not exactly the same. This is because there is a loss of precision when saving the MLEs into a smaller number of significant digits than they are represented in the computer. However, major difference between these two values would indicate errors, and values of the other input parameters should be checked.