######################################
The program depends on the following packages:

ATLAS 3.10.1
LAPACK 3.4.1
GSL 1.15
NLOPT 2.4.1

Methods for installing these packages can be found in separate files in the package. Note that ATLAS must be installed before LAPACK. In principle, version should no matter for ATLAS, LAPACK and GSL, as they should be backward compatible. However, I have only used the versions listed above to develop the code.

If you have the Intel MKL library installed (free for academic use), you do not need ATLAS and LAPACK. I have managed to get the program working using:

MKL 11.1
GSL 1.15
NLOPT 2.4.1

Refer to the file, Makefile_ICC64, in the package about how to compile the program using MKL and the Intel C compiler.

Once the supporting libraries are installed, enter the folder, and open the file named Makefile. Change the contents of this file as instructed there. When done, issue

make

This will generate an executable file named data_2a_step_xa_m1 and data_2a_step_xa_m1_sfs. The file name has the following meaning:

2a: a two-allele model with reversible mutation and selection
step: the population size changes in a step-wise manner
xa: the program takes in both xDNA and aDNA data.


######################################
The following is a brief description of the model.
Model m1: 
1. Parameters (all scaled by the Ne for the chromosome type concerned):
   1.1 theta_01_x, theta_10_x, gamma_x
   1.2 theta_01_a, theta_10_a, gamma_a
   1.3 lambda = Ne_x / Ne_a, where both Ne's are the values before any change in population size
   1.4 rho_i, t_a_i, where i = [1..steps], rho_i = Ne_i/Ne (the same for both all chromosome types; Ne is the size before any change)
                           t_a_i = T / (2 Ne_a_i), where T is the number of generation after the i-th change,
                                Ne_a_i is the autosomal population size of the current step.
2. Equilibrium:
   2.1 Let Ne_x and Ne_a be the effective population sizes of the X and autosomes at equilibrium
               theta_ij_x(a) = 4 Ne_x(a) u_ij_x(a)
               gamma_x(a) = 4 Ne_x(a) s_x(a)
           where genic selection is assumed (A0A0: 1+2s, A0A1: 1+s, A1A1: 1)
   2.2 Therefore at equilibrium the two data sets are totally independent, each characterised by 3 parameters, and lambda is unnecessary.
   2.3 If, for instance, the allele-frequency spectra are constructed with respect to counts of G/C nucleotides in noncoding regions, then GC will be allele A0, and AT will be allele A1. When gamma is positive, GC is favoured over AT, and vice versa.
3. Non-equilibrium
   3.1 The stationary distributions can be obtained as above using the two sets of parameters for the 2
           chromosome sets.
   3.2 Assumed that the population size changed rho-fold T generations ago, so that 
               Ne_x(T)/Ne_x = Ne_a(T)/Ne_a = rho
               Ne_x(T) / Ne_a(T) = lambda
   3.3 Time is scaled by the corresponding Ne_i of each type of chromosome in the current time step. Therefore
               t_a = T / (2 Ne_a * rho)
               t_x = T / (2 Ne_x * rho)
               t_x = T / (2 Ne_a lambda * rho) = t_a / lambda
               where Ne_a and Ne_x are population sizes before any change
   3.4 In the diffusion algorithm, tau (the time step) is defined wrt the Ne_i of the i-th time step 
           for the type of chromosome concerned.


######################################
To run the program, we type

./data_2a_step_xa_m1 control_file f_index

where control_file is the path of a control file, and f_index is a positive integer that specifies the index of the output file.

We can ask the program to print on the screen the parameters we need to put in the control file by running

./data_2a_step_xa_m1 control_file -1

Here control_file can be an arbitrary string of non-space characters, and will be ignored by the program.


######################################
General tips

It is VERY important to run the program multiple times (say 50 or 100) for each set of parameters specified by the control file. Then, change some parameters and the rerun the analysis. Any algorithm for searching MLEs can be trapped in some local maximas. Thus, using different combinations of parameters and running the program many times for each combination help to minimise the risk of getting incorrect results.


######################################
The control file has the following parameters. Each parameter should appear in a separate line, and there can be no empty lines before the first parameter, or between two consecutive parameters. The names of the parameter should be exactly the same as shown, and appear in exactly the same order. The colon is part of the name of a parameter. These may change slightly as the program evolves. So it is best to get a list of the parameters by running "./data_2a_step_xa_m1 control_file -1"


outputFile:
dataFile:
K:
nstep:
tau:
test:
useNrSimplex:
nlopt_alg:
initPoint:
initThetaRange:
initGammaRange:
initLambdaRange:
initRhoRange:
initTARange:
thetaOnLn:
lambdaOnLn:
rhoOnLn:
rftol:
maxeval:
maxtime:
imprftol:
nnoimp:
maximp:



######################################
outputFile:

This specifies first part of the name of the output file. For instance, if "outputFile: /home/kzeng/data_m1_1", and the program is invoked by the command "./data_2a_step_xa_m1 control_file 10", then the output of this invocation will be stored in the following text file

/home/kzeng/data_m1_1.10.out

IMPORTANT: if the output file already exists, the program will not run.

TIP: the following command can be used to run the program multiple times (10 in this case) for the parameters given in the control file.

for i in {1..10} ; do ./data_2a_step_xa_m1 control_file $i ; done


######################################
dataFile:

This tells the program where to find the data file, which should be in the format given before. It is probably better to give the full path. See data_2a_step_xa_datafile_manual.txt for an explanation of the required format.


######################################
K:

This is a positive integer. It determines how many bins the interval [0, 1] is divided into. K has to at least 10. The larger K the slower the program runs, as it has to deal with larger K-by-K matrices. I have used 200, 500, 1000, etc. The results are generally insensitive. But it is important to try different values, and check the robustness of the results. As explained by Zhao et al. (Genetics 2013), the range of |4 * Ne * s| values we can explore is determined by |4 * Ne * s| < K, as when |4 * Ne * s| > K, the matrix involved may become singular.


######################################
nstep: 

Specify the number of epochs. If zero is given, an equilibrium model is assumed. If one is given, then it is assumed that the population is originally at equilibrium, then undergoes a one-step change in size. This can be either an increase or a decrease.


######################################
tau:

If nstep is zero, this line should be empty; otherwise, a single real number should be given. This the step size used to evolve the diffusion equation. Time is measured in units of 2Ne(i) generations, where Ne(i) is the effective population size for autosomes in the i-th epoch. If tau is small, then more iterations will be needed, and hence the program runs more slowly; if tau is too large, then the iteration of the diffusion equation may give less accurate approximations. It is therefore worth trying several values (e.g., 0.001, 1e-4, etc) to check the robustness of the results.


######################################
test:

Possible values for this parameters are listed below. They must appear exactly as shown here, or the program will complains and stops.
NO_TEST
GAMMA_X_EQ_LAMBDA_GAMMA_A
GAMMA_X_EQ_3OVER4_GAMMA_A
THETA_01_X_EQ_LAMBDA_THETA_01_A 
THETA_10_X_EQ_LAMBDA_THETA_10_A 
THETA_01_X_EQ_THETA_10_X
THETA_01_A_EQ_THETA_10_A    
              
GAMMA_X_EQ_C 
GAMMA_A_EQ_C 
LAMBDA_EQ_C

Explanations:
** NO_TEST
No test will be carried out, and the full model will be examined.

** GAMMA_X_EQ_LAMBDA_GAMMA_A
A reduced model with gamma_x = lambda * gamma_a. Since Ne_x = lambda * Ne_a, by comparing this model with the full model using a chi-square test with df=1, we can test whether s_x = s_a, where s is the selection coefficient. Note that nstep must be non-zero. In other words, there must be evidence for non-equilibrium population size before this test can be carried out.

** GAMMA_X_EQ_3OVER4_GAMMA_A
A reduced model with gamma_x = lambda * gamma_a where lambda is fixed at 3/4. This test can be used when nstep is 0 or non-zero. With nstep: 0, this model has 5 free parameters, whereas the full model has 6. With nstep greater than zero, this model has two parameters fewer than the full model (lambda is given and gamma_x is determined by gamma_a and lambda).

** THETA_01_X_EQ_LAMBDA_THETA_01_A
A reduced model with theta_01_x = lambda * theta_01_a. Since Ne_x = lambda * Ne_a, by comparing this model with the full model using a chi-square test with df=1, we can test whether u_01_x = u_01_a, where u_01 is the raw mutation rate from allele A0 to allele A1. Similarly, there must be evidence for non-equilibrium population size before this test can be carried out.

** THETA_10_X_EQ_LAMBDA_THETA_10_A
Similar to THETA_01_X_EQ_LAMBDA_THETA_01_A.

** THETA_01_X_EQ_THETA_10_X
A reduced model with theta_01_x = theta_10_x. By comparing this model with the full model using a chi-square test with df=1, we can test whether u_01_x = u_10_x. That is whether there is evidence for mutational bias on the X. This test can be carried out with nstep being 0 or larger than 0.

** THETA_01_A_EQ_THETA_10_A
Similar to THETA_01_X_EQ_THETA_10_X.

** GAMMA_X_EQ_C
A reduced model with gamma_x = C, where C is a constant. For instance, to test whether gamma_x is significantly different from zero, we can set

test: GAMMA_X_EQ_C 0

and compare the likelihood of this reduced model with that of the full model using a chi-square test with df=1. nstep can be zero for this test. The constant should be supplied after the test's name, GAMMA_X_EQ_C, with at least one space character separating the two.

** GAMMA_A_EQ_C
Similar to GAMMA_X_EQ_C.

** LAMBDA_EQ_C
Simlar to GAMMA_X_EQ_C and GAMMA_A_EQ_C, but nstep must be greater than zero. For instance, we can test whether lambda is 3/4 by setting

test: LAMBDA_EQ_C 0.75



######################################
useNrSimplex: 
nlopt_alg:

These two parameters specify what search algorithm will be used. Either 0 (i.e., false) or 1 (i.e., true) should be given to useNrSimplex. If 1 is given, then the simplex algorithm presented in Press et al. (1992; Numerical Recipes in C) is used. When this is the case, no value should be supplied to nlopt_alg. If, however, 0 is supplied to useNrSimplex, nlopt_alg must be specified. See the following page for a list of algorithms.

http://ab-initio.mit.edu/wiki/index.php/NLopt_Algorithms

The algorithms supported are:
NLOPT_LN_COBYLA
NLOPT_LN_BOBYQA
NLOPT_LN_NEWUOA_BOUND
NLOPT_LN_NEWUOA
NLOPT_LN_PRAXIS
NLOPT_LN_NELDERMEAD
NLOPT_LN_SBPLX
    
NLOPT_GN_DIRECT
NLOPT_GN_DIRECT_L
NLOPT_GN_DIRECT_L_RAND
NLOPT_GN_CRS2_LM
NLOPT_G_MLSL_LDS
NLOPT_G_MLSL
NLOPT_GN_ISRES
NLOPT_GN_ESCH

It is impossible to say which algorithm should be used; this depends on the problem. So it is well worth experimenting. However, NLOPT_LN_NELDERMEAD and NLOPT_GN_CRS2_LM seem to work well for most of the problems I have tried. Note that for NLOPT_G_MLSL_LDS and NLOPT_G_MLSL, NLOPT_LN_NELDERMEAD is used as the local optimizer.

As recommended by the NLopt website, if a globle search algorithm is used, it is worth using its outcome as a starting point (by supplying it to initPoint:) and run another search using a local search algorithm. For instance, we can search using NLOPT_GN_CRS2_LM for 50 times using random starting points (i.e., with initPoint empty), then pick the best result from these 50 searchers, and use it to start a local search using NLOPT_LN_NELDERMEAD. This procedure often produces results similar to running a local search algorithm (e.g., NLOPT_LN_NELDERMEAD) multiple times (say 200), each initialised using a random starting point.


######################################
initPoint:

This parameter can be empty, in which case a random starting point is used to initialise the algorithm. Only the parameter values should be supplied (the ln-likelihood value should not be included).


######################################
initThetaRange:	
initGammaRange:	
initLambdaRange:	
initRhoRange:	
initTARange:

These parameters specify the ranges of the parameters of the model within which the program will randomly choose a point as a starting point of the search (if initPoint is not specified). They also specify the range within which the search algorithm attempts to locate MLEs. So they should be reasonably wide, so as to allow a thorough exploration. Depending on the shape of the likelihood surface, the choice of starting point may lead to convergence to a local/global maxima. It is therefore paramount to run the program multiple times with an identical control file, so that we can see where the algorithm converges to similar maximas when initialised with different randomly chosen starting points. 

For initThetaRange, initGammaRange, and initLambdaRange, two real numbers, separate by space characters, should be supplied, with the first strictly smaller than the second. For theta and lambda, the two values should be in (0, 1). For gamma, any real number will do, although for the problem we are interested, it seems unnecessary to go for values smaller than, say, -100 (strong negative selection), or larger than 100 (strong positive selection). 

When test: is set to LAMBDA_EQ_C, initLambdaRange should not be set.
When nstep is zero, initLambdaRange, initRhoRange, and initTARange should not be set.

For initRhoRange and initTARange, each should have nstep * 2 numbers. The i-th pair of values give the range of the i-th epoch. For instance, with nstep = 2,

initRhoRange: 1e-3 1 1 1e3
initTARange: 1e-10 0.1 1e-10 0.5

For the first change, rho, the ratio after the change relative to that of the ancestral population size (the one before any change) can take values between 1e-3 and 1 (i.e., a reduction). But for the second change, it can take values between 1 and 1e3 (i.e., an expansion). Therefore, a bottleneck model is specified. The first two values in initTARange are for the reduction period and the last two are for the expansion period. Note that time is measured in units of 2 * Ne_a_i generations, where Ne_a_i is the autosomal effective population size of the i-th step.


######################################
thetaOnLn: 
lambdaOnLn: 
rhoOnLn: 

For each of these three parameters, either 0 (i.e., false) or 1 (i.e., true) should be supplied. When set to true, then the corresponding parameter will be handled internally on the natural-log scale. This can sometimes help the search algorithm to locate maximas.

When nstep = 0 or when LAMBDA_EQ_C is used, lambdaOnLn: should be left empty.
When nstep = 0, rhoOnLn should not be set.


######################################
rftol: 
maxeval: 
maxtime: 

These parameters control when the search algorithm should stop. rftol should be a small value (e.g., 1e-15). It means if the values of the likelihood between two consecutive search steps differ by less than the given value (in relative terms), then the algorithm is considered to have converged. We can use larger values, which will allow quicker convergence, when doing some pilot, rough searches. Also, rftol should not be set to values smaller than the machine precision (~2e-16 for most machines); otherwise, time will be wasted on unnecessary iterations.

A positive integer should be given to maxeval; it says that the algorithm should be stopped when the likelihood function has been evaluated this number of times, and the algorithm is still deemed non-converged as defined by rftol.

A positive real number should be given to maxtime; it says that the algorithm should be stopped when the search algorithm has been running for the given amount of time (in seconds), but has still not converged.

In the result file, there is a column named exit_code. If you are using the algorithms in the NLopt package, look at the following page

http://ab-initio.mit.edu/wiki/index.php/NLopt_Reference#Return_values

If the implementation of the simplex algorithm due to Press et al. is used, then
    NR_SIMPLEX_RFTOL_REACHED = 1,
    NR_SIMPLEX_AFTOL_REACHED = 2,
    NR_SIMPLEX_MAXEVAL_REACHED = 3,
    NR_SIMPLEX_MAXTIME_REACHED = 4,
    NR_SIMPLEX_ERR_MIN_IS_POSINF = -1,
    NR_SIMPLEX_ERR_FVAL_IS_NAN = -2

If the algorithm often stops because maxeval or maxtime has been reached, we should increase these parameters. Ideally, the algorithm should stop when it cannot improve the value of the likelihood function further.


######################################
imprftol: 
nnoimp: 
maximp: 

When the program is executed, it will start the first search using a randomly chosen starting point. It is often a good idea to use the outcome of a previous search as the starting point of a new search; this will frequently lead to significant improvement of the result. imprftol is similar to rftol; it should be a small real number (e.g., 1e-15), and is used to decide whether a new search initilised using the outcome of the search immediately before result in significant improvements in the ln-likelihood.

A positive integer should be given to nnoimp. If it is set to 1, then no improvement search is attempted. Otherwise, improvement searches will be conducted until nnoimp consecutive improvement attempts lead to no significant improvement in the ln-likelihood, as determined by imprftol.

maximp, a positive integer, specifies the maximum number of improvement searches.





