# This is a model data file. 
# Empty lines and lines starting with a # are ignored

# X-linked data should appear before autosomal data.

# X-linked data should begin with a line with a single capital X. From this line on, until the end of the X-linked data set, there can be no empty lines or lines starting with #.
# The first line below X should be a single integer giving the number of data lines below.
# Each data line starts with an integer giving the sample size. This is followed by sample size plus 1 numbers. These numbers should be separated by space characters (including TAB). Let n be the sample size, and n_i be the n + 1 numbers that follow. The n_i's specify the allele-frequency spectrum. Specifically, n_i is the number of nucleotide sites where one of the two pre-determined alleles appears i times (i = 0, 1, ..., n).
# IMPORTANT: We need to predefine two possible alleles at each nucleotide site. This can be G/C nucleotides vs A/T nucleotides for non-coding regions, or preferred vs unpreferred alleles for synonymous sites. Then, we scan the alignments column by column, and count the number of occurrence of, e.g., G/C in each column. 
# For instance, I did the following to obtain the the first X-linked data line below (8	110	9	1	0	1	1	3	0	25). The data set consists of synonymous sites, and the preferred and unpreferred codons are known for this species. I scanned all sites where data are available from eight alleles, and tabulated the data according to the number of unpreferred codons I found at each site. Amongst these sites, 110 of them had no unpreferred codons (n_0 = 110). At 9 sites, I found 7 preferred codons and 1 unpreferred (n_1 = 9). 

#IMPORTANT: the data lines for each type of chromosome must be in a strictly increasing order with respect to the sample size. For instance, if I swap the lines for sample sizes of 8 and 16 in the X-linked data set below, the program will not run.

X
2
8	110	9	1	0	1	1	3	0	25
16	3537	68	24	17	4	9	4	4	3	2	1	2	2	2	3	18	1015


# It is OK to have empty lines and lines starting with a # here. But no such lines are allowed once we signify the beginning of the autosomal data set with a line starting with a capital A.

A
10
7	133	4	1	2	0	1	2	101
8	175	1	1	0	1	0	0	1	54
9	172	4	0	0	0	0	0	0	0	156
10	121	4	1	0	0	0	0	1	0	0	21
11	105	5	0	0	1	0	0	3	0	0	2	27
12	198	5	2	1	1	0	0	0	2	1	0	4	111
13	177	3	2	1	0	0	0	0	0	0	0	0	4	176
14	416	19	5	5	0	0	0	1	2	0	2	1	3	1	172
15	2109	77	25	13	8	2	5	5	4	4	4	7	5	11	21	999
16	2363	91	16	11	6	11	3	3	2	5	3	2	2	2	6	16	1176

