The following steps are for installing LAPACK, but use the BLAS libraries provided by ATLAS        

1. Unpack

tar -xf lapack-3.4.1.tgz

A folder named lapack-3.4.1 will be created. You may want to add the CPU model to the folder name (e.g., lapack-3.4.1-intel), so that things will not mix up.


2. Enter the folder, and then enter the sub-folder INSTALL. You will find a file named make.inc.gfortran there. Copy it to the super-folder using

cp make.inc.gfortran ../make.inc


3. Go back go lapack-3.4.1, and open make.inc. Go to the end, you will find the following line

BLASLIB      = ../../librefblas.a

Change it to

BLASLIB = $(DIR)/lib/libf77blas.a   $(DIR)/lib/libcblas.a   $(DIR)/lib/libatlas.a

where $(DIR) should be replaced by the path of the folder where ATLAS has been installed. For instance, if ATLAS has been installed in /home/Kai/INTEL_BLD, then we have

BLASLIB = /home/Kai/INTEL_BLD/lib/libf77blas.a   /home/Kai/INTEL_BLD/lib/libcblas.a   /home/Kai/INTEL_BLD/lib/libatlas.a

Save the changes and exit.

   3.1 You may want to check whether you have pyphon on your system by typing "python". Type "exit()" to exit.


4. In lapack-3.4.1, open the file named Makefile.
   4.1 There is a line starting with "all:". Remove "blas_testing" from this line.
   4.2 There is a line starting with "lapacklib:	lapack_install". Change the line below to the following:
   
   ( cd SRC; $(MAKE) double)
   
       That is we add "double" to what is already there.
       
   4.3 There is a line starting with "lapack_testing:	lib". Change the line below to the following:
   
   ( cd TESTING ; $(MAKE) double)
   
   
5. Once the above are done. Type "make" to compile the library. When this is done. You will see something like:

                        -->   LAPACK TESTING SUMMARY  <--
                Processing LAPACK Testing output found in the TESTING direcory
SUMMARY                 nb test run     numerical error         other error  
================        ===========     =================       ================  
REAL                    1064051         0       (0.000%)        0       (0.000%)
DOUBLE PRECISION        1064051         0       (0.000%)        0       (0.000%)
COMPLEX                 509638          0       (0.000%)        0       (0.000%)
COMPLEX16               0               0       (0.000%)        0       (0.000%)

--> ALL PRECISIONS      2637740         0       (0.000%)        0       (0.000%)

Make sure we have no errors.


6. Enter the LAPACKE directory in lapack-3.4.1, and issue "make". When done, go back to lapack-3.4.1. We should have the following .a files

liblapack.a
liblapacke.a

Rename liblapack.a to liblapack_netlib.a. We can protect them by

chmod 444 *.a


7. Go to where ATLAS was installed. Go to the folder named lib. Rename liblapack.a to liblapack_atlas.a.