1. Create a new folder (e.g. nlopt-2.4.1-lib), and obtain its full path.


2. Unpack 

tar -xf nlopt-2.4.1.tar.gz

Enter the folder created by this command.


2. Type the following commands sequentially
   2.1 ./configure --prefix=$(DIR)
       where $(DIR) should be replaced by the full path of the folder created in step 1 (e.g., --prefix=/home/Kai/nlopt-2.4.1-lib).
   2.2 make
   2.3 make install
   

3. The library files are in the folder created in step 1. Go there and enter the folder lib. We can make the library files read-only by using "chmod 444 *".