# This is a model data file. 
# Empty lines and lines starting with a # are ignored


# The data should begin with a line with a single capital D. From this line on, until the end of the data, there can be no empty lines or lines starting with #.
# The first line below X should be a single integer giving the number of data lines below.
# Each data line starts with an integer giving the sample size. This is followed by sample size plus 1 numbers. These numbers should be separated by space characters (including TAB). Let n be the sample size, and n_i be the n + 1 numbers that follow. The n_i's specify the allele-frequency spectrum. Specifically, n_i is the number of nucleotide sites where one of the two pre-determined alleles appears i times (i = 0, 1, ..., n).

# IMPORTANT: We need to predefine two possible alleles at each nucleotide site. This can be G/C nucleotides vs A/T nucleotides for non-coding regions, or preferred vs unpreferred alleles for synonymous sites. Then, we scan the alignments column by column, and count the number of occurrence of, e.g., G/C in each column. 
# For instance, I did the following to obtain the the first data line below (8	110	9	1	0	1	1	3	0	25). The data set consists of synonymous sites, and the preferred and unpreferred codons are known for this species. I scanned all sites where data are available from eight alleles, and tabulated the data according to the number of unpreferred codons I found at each site. Amongst these sites, 110 of them had no unpreferred codons (n_0 = 110). At 9 sites, I found 7 preferred codons and 1 unpreferred (n_1 = 9). 

#IMPORTANT: the data lines for each type of chromosome must be in a strictly increasing order with respect to sample size. For instance, if I swap the 2nd and 3rd line in the X-linked data set below, the program will not run. But sample size need not be continuous; note in the example that n=9 is followed by n=11.

D
8
8	110	9	1	0	1	1	3	0	25
9	125	0	0	0	0	0	0	0	0	38
11	199	6	1	0	0	0	0	0	0	0	1	73
12	469	10	2	3	4	1	0	0	1	2	1	3	270
13	153	7	1	0	1	1	0	0	0	0	0	1	1	61
14	534	11	3	2	1	1	0	1	0	0	4	1	0	3	300
15	3745	122	44	11	9	13	3	8	5	5	1	4	5	8	20	1494
16	3537	68	24	17	4	9	4	4	3	2	1	2	2	2	3	18	1015


# It is OK to have empty lines and lines starting with a # here. 


