######################################
The following is a brief description of the model.
Model m1: 
1. Parameters:
   1.1 theta_01, theta_10, gamma
   1.2 rho_i, t_i, where i = [1..steps]
   1.3 rho_i = Ne_i/Ne (Ne_i is the population size after the i-th change in population size; Ne is the population before any change has taken place)
   1.4 tau_i = T / (2 Ne_i), where T is the number of generation after the i-th change in population size.
   1.5 Note that theta_ij, gamma, and rho_i are defined with respect to Ne, but tau_i is defined with respect to Ne_i.
                           
2. Equilibrium:
   2.1 Let Ne the effective population size at equilibrium
               theta_ij = 4 Ne u_ij
               gamma = 4 Ne s
           where genic selection is assumed (A0A0: 1+2s, A0A1: 1+s, A1A1: 1), and u_ij is the mutation rate between alleles A0 and A1 at the site concerned.
   2.2 If, for instance, the allele-frequency spectra are constructed with respect to counts of G/C nucleotides in noncoding regions, then GC will be allele A0, and AT will be allele A1. When gamma is positive, GC is favoured over AT, and vice versa. In the example data file, the spectra were constructed based on counts of unpreferred codons. Thus, if gamma is negative, then unpreferred codons are selected against.


######################################
Issue the following to unpack the package:

unzip xxx.zip

This will create a new folder in the current directory.

The program depends on the following freely-available packages:

1. ATLAS3.10.1 (http://math-atlas.sourceforge.net/)
2. LAPACK3.4.1 (http://www.netlib.org/lapack/)
3. GSL1.15 (http://www.gnu.org/software/gsl/)
4. NLOPT2.4.2 (http://ab-initio.mit.edu/wiki/index.php/NLopt)

Details of how to install these packages for use with this program can be found in the folder (e.g., atlas_install.txt). Note that ATLAS should be installed before LAPACK. I can email the source files for the specific versions of the above packages if necessary.

To compile the program, enter the folder created by unzip (where there is a file named Makefile). Open Makefile. Change the contents of this file as instructed there. When done, issue

make

This will generate an executable file named data_2a_step_m1. The file name has the following meaning:

2a: a two-allele model with reversible mutation and selection (see Zeng and Charlesworth 2009)
step: the population size changes in a step-wise manner


If you have access to Intel MKL and Intel C compiler (icc), you can modify the paths in Makefile_ICC and compile the program by issuing

make -f Makefile_ICC

Using the Intel products gives us a more efficient program (~5-10% faster than using GCC). Note that, with the Intel products, we do not need to install ATLAS and LAPACK.


######################################
To run the program, we type

./data_2a_step_m1 control_file f_index

where control_file is the path of a control file, and f_index is a positive integer that specifies the index of the output file.

We can ask the program to print on the screen the parameters we need to put in the control file by running

./data_2a_step_m1 control_file -1

Here control_file can be an arbitrary string of non-space characters, and will be ignored by the program.


######################################
General tips

It is VERY important to run the program multiple times (I usually do at least hundreds) for each set of parameters specified by the control file. Then, change some parameters and the rerun the analysis. Any algorithm for searching MLEs can be trapped in local maximas. Thus, using different combinations of parameters and running the program many times for each combination help to minimise the risk of getting incorrect results.


######################################
The control file has the following parameters. Each parameter should appear in a separate line, and there can be no empty lines before the first parameter, or between two consecutive parameters. The names of the parameter should be exactly the same as shown, and appear in exactly the same order. The colon is part of the name of a parameter. These may change slightly as the program evolves. So it is best to get a list of the parameters by issuing "./data_2a_step_m1 control_file -1"


outputFile: 
dataFile: 
K: 
nstep:
tau: 
test: NO_TEST
useNrSimplex: 
nlopt_alg: 
initPoint:
initThetaRange: 
initGammaRange: 
initRhoRange: 
initTRange: 
thetaOnLn: 
rhoOnLn:
rftol: 
maxeval:
maxtime:
imprftol:
nnoimp: 
maximp:


An example control file (data_2a_step_m1_ctrlfile.txt) is provided in the package.

######################################
outputFile:

This specifies the first part of the name of an output file. For instance, if "outputFile: /home/kzeng/data_m1_1", and the program is run by issuing "./data_2a_step_m1 control_file 10", then the output will be stored in the following text file

/home/kzeng/ben_data_m1_1.10.out

IMPORTANT: if the output file already exists, the program will not run.

TIP: the following command can be used to run the program multiple times (10 in this case) for the parameters given in the control file.

for i in {1..10} ; do ./data_2a_step_m1 control_file $i ; done


######################################
dataFile:

This tells the program where to find the data file, which should be in the format given before. It is probably better to give the full path. An example data file (data_2a_step_m1_datafile.txt) is provided in the package, where a description of how the data file should be formatted can also be found.


######################################
K:

This is a positive integer. It determines how many bins the interval [0, 1] is divided into. K has to at least 10. The quality of approximation should increase with K (up to the point when errors due to numerical instability/inaccuracy offset the increase in accuracy due to large K). But the larger K the slower the program runs, as it has to deal with larger K-by-K matrices. I have used 200, 500, 1000, etc. The results are generally insensitive. But it is important to try different values, and check the robustness of the results. Note that the comparison should be between results obtained from the same K (e.g., between models with different nstep), because for a given model different K would give somewhat different ln-likelihood values due to numerical differences. But the conclusion regarding, e.g., whether a more complex model with a one-step change in population size fits the data better than an equilibrium model should be consistent when different K are used.

As explained by Zhao et al. (Genetics 2013), the range of |4 * Ne * s| values we can explore is determined by |4 * Ne * s| < K, as when |4 * Ne * s| > K, the matrix involved may become singular.


######################################
nstep: 

Specify the number of changes in population size. If zero is given, an equilibrium model is assumed. If one is given, then it is assumed that the population is originally at equilibrium, then undergoes a one-step change in size. This can be either an increase or a decrease.


######################################
tau:

If nstep: is zero, this should be empty (i.e., nothing should appear about tau:); otherwise, a single real number should be given. This the step size used to evolve the diffusion equation. Time is measured in units of 2 Ne_i generations, where Ne_i is the effective population size after the i-th change in population size. If tau is small, then more iterations will be needed, and hence the program runs more slowly; if tau is too large, then the iteration of the diffusion equation may give inaccurate approximations. It is therefore worth trying several values (e.g., 0.001, 1e-4, etc) to check the robustness of the results.


######################################
test:

Possible values for this parameters are listed below. They must appear exactly as shown here, or the program will not run.
NO_TEST
THETA_01_EQ_THETA_10
GAMMA_EQ_0

Explanations:
* NO_TEST
No test will be carried out, and the full model will be examined.

* THETA_01_EQ_THETA_10
A reduced model with theta_01 = theta_10. By comparing this model with the full model using a chi-square test with df=1, we can test whether u_01 = u_10. That is, whether there is evidence for mutational bias.

* GAMMA_EQ_0
A reduced model with gamma = 0. For instance, to test whether gamma is significantly different from zero, we can compare the likelihood of this reduced model with that of the full model using a chi-square test with df=1. 


######################################
useNrSimplex: 
nlopt_alg:

These two parameters specify what search algorithm will be used. Either 0 (i.e., false) or 1 (i.e., true) should be given to useNrSimplex:. If 1 is given, then the simplex algorithm presented in Press et al. (1992; Numerical Recipes in C) is used. When this is the case, the parameter nlopt_alg: should not be set. If, however, 0 is supplied to useNrSimplex:, nlopt_alg: must be specified. 

The following NLOPT algorithms are supported:
NLOPT_LN_COBYLA
NLOPT_LN_BOBYQA
NLOPT_LN_NEWUOA_BOUND
NLOPT_LN_NEWUOA
NLOPT_LN_PRAXIS
NLOPT_LN_NELDERMEAD
NLOPT_LN_SBPLX
    
NLOPT_GN_DIRECT
NLOPT_GN_DIRECT_L
NLOPT_GN_DIRECT_L_RAND
NLOPT_GN_CRS2_LM
NLOPT_G_MLSL_LDS
NLOPT_G_MLSL
NLOPT_GN_ISRES
NLOPT_GN_ESCH

See http://ab-initio.mit.edu/wiki/index.php/NLopt_Algorithms for details of them. Just copy and paste the name (e.g., NLOPT_LN_NELDERMEAD). 

It is impossible to say which algorithm should be used; this depends on the problem. So it is well worth experimenting. However, NLOPT_LN_NELDERMEAD (or the Press et al equivalent; local search) and NLOPT_GN_CRS2_LM (global search) seem to work well for most of the problems I have tried. Note that for NLOPT_G_MLSL_LDS and NLOPT_G_MLSL, NLOPT_LN_NELDERMEAD is used as the local optimizer.

As recommended by the NLopt website, if a globle search algorithm is used, it is worth using its outcome as a starting point (by supplying it to initPoint:) and run another search using a local search algorithm. For instance, we can search using NLOPT_GN_CRS2_LM for 50 times using random starting points (i.e., with initPoint empty), then pick the best result from these 50 searchers, and use it to start a local search using NLOPT_LN_NELDERMEAD. This procedure often produces results similar to running a local search algorithm (e.g., NLOPT_LN_NELDERMEAD) multiple times (say 200), each initialised using a random starting point.


######################################
initPoint:

This is for specifying a user-supplied starting point that will be used to initialise the search algorithm. If this is not what we want to do, simply left the line blank. This function can be useful if we want to use the result of a previous search as a starting point in this analysis. This type of iteration can sometimes lead to improved results. However, this kind of iteration can also be achieved by using imprftol:, nnoimp:, and maximp:, as explained below.

The numbers should be separated by space characters. There should be the same number of values as the number of parameters in the current model (determined jointly by nsteps: and test:) (the ln-likelihood value should not be included).

All the parameter values should fall within the ranges defined by initThetaRange:, initGammaRange:, etc.


######################################
initThetaRange:	
initGammaRange:	
initRhoRange:	
initTRange:

These parameters specify the ranges of the parameters within which the program will randomly choose a point as a starting point of the search (if initPoint: is left empty). Importantly, they also specify the ranges within which the search algorithm will attempt to find the maxima. Therefore, we should set sufficiently generous parameter ranges, at least in the pilot phase of the analysis. 

Depending on the shape of the likelihood surface, the choice of starting point may lead to convergence to a local/global maxima. It is therefore paramount to run the program multiple times with an identical control file, so that we can see whether the algorithm converges to the same maxima when initialised with different randomly chosen starting points (i.e., without setting a fixed initial point using initPoint:). 

For initThetaRange: and initGammaRange:, two real numbers, separate by space characters, should be supplied, with the first strictly smaller than the second. For theta, the two values should be in (0, 1) (in fact, the lower bound should be at least DBL_MIN, which is 2.22e-308 for most machines). For gamma, any real number will do, although for the problem we are interested in (i.e., weak selection), it seems unnecessary to go for values smaller than, say, -100 (strong negative selection), or larger than 100 (strong positive selection). 

If test: is set to GAMMA_EQ_0, initGammaRange: should be left empty.

If nstep: is set to 0, then initRhoRange: and initTRange: should not be set. Otherwise, there should be 2*(nstep:) space-character-separated real doubles for each of these two parameters. 

The first two numbers in initRhoRange: set the range of search for the first change in population size, the third and fourth numbers are for the second change in population size, etc. 

initTRange: is for setting the range of time after each change in population size to conduct the search. Time is used in units of 2*Ne_i generations, where Ne_i is the effective population size after the i-th change in population size (i.e., Ne_i = Ne * rho_i). Similar to initRhoRange:, there should be two values for each change in population size. The smaller of each pair of numbers should be at least DBL_MIN (2.22e-308 for most machines). For initTRange:, having too large a number will introduce a region in the parameter space where the model reduces to the stationary model. Imagine a scenario where the true model is one that with a very recent one-step expansion. If initTRange: is so large that the effects of this change can no longer be detected and the population has returned to equilibrium, then we obviously have two local maximas within the time period set by initTRange:, one around the time of the expansion, the other when time is large. Although the height of the ln-likelihood peak around the time soon after the change in population size should be higher than that when time is large, the algorithm may be stuck in the lower peak under certain circumstances. So running the algorithm multiple times is important.

It is important to change these range paremeters to see whether the results are sensitive. This is particularly important for initRhoRange: and initTRange:. 

If we specifically want to see whether a bottleneck model fits the data better than, say, a one-step expansion model, we can try something like
initRhoRange:	0.001 1 1 1000
initTRange: 0 0.5 0 5


######################################
*IMPORTANT*: Check the random seed in each output file. Output files that have the same seed would be starting from the same starting points. The program chooses random seed by using the time of the computer. So if several searches start at the same time, they are equivalent (and therefore are wasting computer time). So make sure the program starting time is different. One way to achieve this is by using the sleep command in Linux/Unix/Mac. For instance, I have a 16-core machine and am about to submit 50 jobs to an empty SGE queue. I have two sh files.

In run.sh, I have:
sleep $3
./data_2a_step_xa_m1 $1 $2

In sub.sh, I have:
i=1
while [ $i != 51 ]; do
    j=`expr $i % 16`
    qsub -cwd run.sh $ctrl $i $j
    i=`expr $i + 1`
done


######################################
thetaOnLn: 
rhoOnLn: 

For each of these parameters, either 0 (i.e., false) or 1 (i.e., true) should be supplied. When set to true, the corresponding parameter (theta or rho) will be handled internally on the natural-log scale. This can sometimes help the search algorithm to locate maximas. 

Note that rhoOnLn: should be specified even when nstep: is set to 0.


######################################
rftol: 
maxeval: 
maxtime: 

These parameters control when the search algorithm should stop. rftol: should be a small value (e.g., 1e-15). It means if the values of the likelihood between two consecutive search steps differ by less than the given value (in relative terms), then the algorithm is considered to have converged. We can use larger values, which will allow quicker convergence, when doing some pilot searches. Also, rftol: should not be set to values smaller than the machine precision (~2e-16 or 2^-52 for most machines); otherwise, time will be wasted on unnecessary iterations.

A positive integer should be given to maxeval:; it says that the algorithm should be stopped when the likelihood function has been evaluated this number of times, but the algorithm is still deemed non-converged as defined by rftol:.

A positive real number should be given to maxtime:; it says that the algorithm should be stopped when the search algorithm has been running for the given amount of time (in seconds), but has still not yet converged.

In the result file, there is a column named exit_code. If you are using the algorithms in the NLopt package, look at the following page

http://ab-initio.mit.edu/wiki/index.php/NLopt_Reference#Return_values

For an NLopt algorithm, a returned value of 3 (i.e., NLOPT_FTOL_REACHED) means that the algorithm has converged.

If the implementation of the simplex algorithm due to Press et al. is used, then
    NR_SIMPLEX_RFTOL_REACHED = 1,
    NR_SIMPLEX_AFTOL_REACHED = 2,
    NR_SIMPLEX_MAXEVAL_REACHED = 3,
    NR_SIMPLEX_MAXTIME_REACHED = 4,
    NR_SIMPLEX_ERR_MIN_IS_POSINF = -1,
    NR_SIMPLEX_ERR_FVAL_IS_NAN = -2

For the Press et al. algorithm, when the exit_code is 1 or 2, the algorithm has converged. If the algorithm often stops because maxeval or maxtime has been reached (i.e., exit_code is 3 or 4), we should increase these parameters. A negative exit_code indicates an internal error. Please email me if this happens. Ideally, the algorithm should stop when it cannot improve the value of the likelihood function further.



######################################
imprftol: 
nnoimp: 
maximp: 

When the program is executed, it will start the first search by using a randomly chosen starting point (if initPoint: is not set). It is often a good idea to use the outcome of a previous search as the starting point of a new search; this will frequently lead to significant improvement of the result. imprftol: is similar to rftol:; it should be a small real number (e.g., 1e-15), and is used to decide whether a new search initilised using the outcome of the search immediately before results in significant improvements in the ln-likelihood.

A positive integer should be given to nnoimp:. If it is set to 1, then no improvement search is attempted. Otherwise, improvement searches will be conducted until nnoimp: number of consecutive improvement attempts lead to no significant improvement in the ln-likelihood, as determined by imprftol:.

maximp:, a positive integer, specifies the maximum number of improvement searches.





