1. Create a folder (e.g., mkdir gsl-1.15-intel), and obtain its full path (e.g., /home/ben/gsl-1.15-intel)


2. Unpack

tar -xf gsl-1.15.tar.gz


3. Enter the new folder, and type

./configure --disable-shared --prefix=$(DIR)

where $(DIR) should be replaced by the full path of the folder created in step 1 (e.g., --prefix=/home/Kai/gsl-1.15-intel).


4. Type "make" when step 3 is done. This will take a little while. When done, type "make check > test.log 2>&1". This will carry out tests and save the results to test.log. When the process is completed, open test.log, and go through it carefully. There should be no errors or failures.


5. Type "make install". This will copy the library files to the folder created in step 1. We can go there, enter lib and "chmod 444 *" to make everything read-only.