IMPORTANT: make sure no other programs are running on your machine when doing the following. Also we need to build ATLAS separately for each type of CPU (Intel CPUs with different specs are regarded as different types).

IMPORTANT: ATLAS's manual suggests that hyper-threading should be turned off, although installation can still be done with hyper-threading on. Also, CPU-throttling must be switched off; otherwise, ATLAS cannot be installed. 


1. Unpack the file using

tar -xf atlas3.10.1.tar.bz2

A folder named ATLAS will be created. No need to enter this folder.


2. Create a new folder called, e.g., INTEL_BLD using

mkdir INTEL_BLD


3. Go into INTEL_BLD, and type

../ATLAS/configure -D c -DPentiumCPS=2000

The number 2000 is what we see in the row "cpu MHz" in the output of the command "cat /proc/cpuinfo". Change to the appropriate value if necessary. A lots of stuff will be printed on the screen. Wait until it stops (i.e., when "DONE configure" is printed). Then type

make build

This may take a loooooong time with lots of output! On my Intel server, it ran in about 20 minutes. But on my Windows laptop, it took 12 hours!!! So make sure no one can run any programs during this period. Also, on my Windows machine, I had to switch off my anti-virus software before installing ATLAS. After this is done, type

make check > make_check.log

When it is done, open make_check.log, and go to the end of it. You should see something like 

8 cases: 8 passed, 0 skipped, 0 failed
4 cases: 4 passed, 0 skipped, 0 failed
8 cases: 8 passed, 0 skipped, 0 failed
4 cases: 4 passed, 0 skipped, 0 failed
8 cases: 8 passed, 0 skipped, 0 failed
4 cases: 4 passed, 0 skipped, 0 failed
8 cases: 8 passed, 0 skipped, 0 failed
4 cases: 4 passed, 0 skipped, 0 failed

Make sure we have "0 failed" in ALL rows. Otherwise, we have got problems, and should perhaps reinstall it. Finally, type

make time > make_time.log

This step is optional. It can nonetheless tell whether we have got an efficient library. You can refer to the following web page for more info.

http://math-atlas.sourceforge.net/atlas_install/node41.html


4. Go to the folder lib in INTEL_BLD, and make everything read only by issuing

chmod 444 *

This is just to prevent us from accidentally altering the library files.


5. You can install it on your AMD box using similar procedures. Just make sure you do it in a different folder (perhaps AMD_BLD). 